MONGO_URI = mongodb+srv://admin:admin123@cluster0.hfhv5.mongodb.net/sunhairs?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = sanh0804
CLOUDINARY_API_KEY = 827418421512899
CLOUDINARY_API_SECRET = pTPiLhyV75bJzS_NzdC9NtqaLbk